<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fwk_cjs_qjb">
    <title>Creation Process</title>
    <body>
        <p>Molly created the original Geometric Heart painting, which you will base your painting
            off of.
        <image href="../Desktop/Client-project/images/geometricheart.jpg" height="400">
        </image>
        </p>
        <p> For your own design...</p>
            <ul>
                <li>Create an outline of the heart you are drawing based off of Molly's drawing or a photo of an anatomically accurate heart.</li>
            </ul>
    </body>
</topic>
